# CodeChallenge

./: CodeChallenge.sln  Documentation.md  ReadMe.md
CodeChallenge/: CodeChallenge.csproj  CodeChallenge.sln  Program.cs
CodeChallenge.Tests/: CodeChallenge.Tests.Integration.csproj  CompensationControllerTests.cs  EmployeeControllerTests.cs
CodeChallenge.Tests/Extensions/: HttpResponseMessageExtensions.cs
CodeChallenge.Tests/Helpers/: JsonSerializer.cs  TestServer.cs
CodeChallenge/Config/: App.cs  WebApplicationBuilderExt.cs
CodeChallenge/Controllers/: CompensationController.cs  EmployeeController.cs
CodeChallenge/Data/: CompensationContext.cs  EmployeeContext.cs  EmployeeDataSeeder.cs
CodeChallenge/Models/: Compensation.cs  Employee.cs  ReportingStructure.cs
CodeChallenge/Repositories/: CompensationRepository.cs  EmployeeRespository.cs  ICompensationRepository.cs  IEmployeeRepository.cs
CodeChallenge/Services/: CompensationService.cs  EmployeeService.cs  ICompensationService.cs  IEmployeeService.cs
